{
  "name": "sop-escalation-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:node": "turbo run build --filter=!@sop/desktop",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --filter=!@sop/desktop",
    "verify": "node tooling/run-verification.mjs",
    "verify:db": "bash tooling/db/verify-phase7.sh",
    "verify:hosted": "bash tooling/db/verify-hosted.sh",
    "verify:all": "pnpm run verify && pnpm run verify:db",
    "probe:auth": "node tooling/transport/probe-auth.mjs",
    "probe:telemetry": "node tooling/transport/probe-telemetry.mjs",
    "probe:bundle": "node tooling/transport/probe-bundle.mjs",
    "probe:publish": "node tooling/transport/probe-publish.mjs",
    "probe:corpus": "node tooling/transport/probe-corpus.mjs",
    "verify:signin": "node tooling/browser/verify-signin.mjs",
    "verify:deployed": "node tooling/browser/verify-deployed.mjs",
    "eval:simulated:deployed": "node tooling/browser/run-simulated-deployed-evaluation.mjs",
    "audit": "node tooling/audit-gate.mjs",
    "audit:update": "node tooling/audit-gate.mjs --update"
  },
  "devDependencies": {
    "turbo": "2.11.4"
  }
}
